<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kaiadmin - Bootstrap 5 Admin Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
  <link rel="icon" href="assets/img/kaiadmin/favicon.ico" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="assets/js/plugin/webfont/webfont.min.js"></script>
  <style>
    .custom-table-dd {
      position: relative;
    }

    .custom-dropdown-icon {
      width: 12px;
      height: 12px;
      background-image: url('./assets/images/table-dd-icon.png') !important;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 5px;
      position: absolute;
      top: 45%;
      right: 5px;
    }

    .dropdown-toggle::after {
      display: none;
    }
</style>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["assets/css/fonts.min.css"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>

  <!-- CSS Files -->
     <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/plugins.min.css" />
  <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />
   <link rel="stylesheet" href="../recent-enquery/assets/css/recentenquiry.css">
   <link rel="stylesheet" href="../blog-2/assets/dropdown.css">
  


  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="../assets/css/demo.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar sidebar-style-2" data-background-color="dark">
      <div class="sidebar-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
          <a href="index.html" class="logo">
            <img src="../assets/img/kaiadmin/Frame 1597882065.png" alt="navbar brand" class="navbar-brand mt-3" />
          </a>
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
          <button class="topbar-toggler more">
            <i class="gg-more-vertical-alt"></i>
          </button>
        </div>
        <!-- End Logo Header -->
      </div>
      <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
          <ul class="nav nav-secondary d-flex flex-column gap-3">
            <li class="nav-item active">
              <a href="../recent-enquery/recentenquery.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/frame.png" alt="">
                <p>Dashboard</p>
              </a>
            </li>
            <!-- <li class="nav-item active">
              <a href="../personal/personal.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/_Group_.png" alt="">
                <p>Acounnt Management</p>
              </a>
            </li> -->

            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle d-flex align-items-center  text-white" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/_Group_.png" alt="">
                <p class="mb-0">Account Management</p>
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="accountDropdown" style="background: linear-gradient(180deg, #3E3D45 0%, #202020 100%); color: white !important; border: none;">
                <li>
                  <a href="../client/client.html">
                  <div class="form-check dropdown-item sidebardropdown-menu">
                    <input class="form-check-input" type="radio" name="accountType" id="client" value="client">
                    <label class="form-check-label" for="client">Client</label>
                  </a>
                  </div>
                </li>
                <li>
                  <a href="../chef/chef.html">
                  <div class="form-check dropdown-item sidebardropdown-menu">
                    <input class="form-check-input" type="radio" name="accountType" id="chef" value="chef">
                    <label class="form-check-label" for="chef">Chef</label>
                  </div>
                </a>
                </li>
              </ul>
            </li>
            
            
            
            <li class="nav-item">
              <a href="../new-queries/queries.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/gallery.png" alt="">
                <p>Enquiry Management</p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="../find-a-chef/find-chef.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/task-square.png" alt="">
                <p>Find a Chef</p>
              </a>
            </li>
            <li class="nav-item " >
              <a href="../blogs/blog.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/document.png" alt="">
                <p>Creating Blog Post</p>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a href="#" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/io 1.png" alt="">
                <p>Enquires</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../my chat/chat.html" class="collapsed" aria-expanded="false">
                <img class="pe-3" src="/assets/img/sidebar-links/Vector.png" alt="">
                <p>My chats</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../my reviews/review.html">
                <img class="pe-3" src="/assets/img/sidebar-links/like-tag.png" alt="">
                <p>Reviews</p>
              </a>
            </li> -->
          </ul>
        </div>
    </div>
    </div>
    <!-- End Sidebar -->


    <div class="main-panel" style="background: #F0F2F5;">
      <div class="main-header">
        <div class="main-header-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index.html" class="logo">
              <img src="assets/img/kaiadmin/logo_light.svg" alt="navbar brand" class="navbar-brand" height="20" />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <!-- Navbar Header -->
        <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
              <!-- <div class="input-group">
                  <input
                    type="text"
                    placeholder="Search ..."
                    class="form-control"
                  />
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-search pe-1">
                      <i class="fa fa-search search-icon"></i>
                    </button>
                  </div>
                </div> -->
                <div>
                  <p class="text-danger m-0">Wellcome</p>
                  <h5 class="text-dark">My Dashboard</h5>
                </div>
            </nav>

            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
              <!-- <li class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false" aria-haspopup="true">
                  <i class="fa fa-search"></i>
                </a>
                <ul class="dropdown-menu dropdown-search animated fadeIn">
                  <form class="navbar-left navbar-form nav-search">
                    <div class="input-group">
                      <input type="text" placeholder="Search ..." class="form-control" />
                    </div>
                  </form>
                </ul>
              </li> -->
              <!-- <li class="nav-item topbar-icon dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-envelope"></i>
                </a>
                <ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
                  <li>
                    <div class="dropdown-title d-flex justify-content-between align-items-center">
                      Messages
                      <a href="#" class="small ">Mark all as read</a>
                    </div>
                  </li>
                  <li>
                    <div class="message-notif-scroll scrollbar-outer">
                      <div class="notif-center">
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/jm_denis.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="subject">Jimmy Denis</span>
                            <span class="block"> How are you ? </span>
                            <span class="time">5 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/chadengle.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="subject">Chad</span>
                            <span class="block"> Ok, Thanks ! </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/mlane.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="subject">Jhon Doe</span>
                            <span class="block">
                              Ready for the meeting today...
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/talha.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="subject">Talha</span>
                            <span class="block"> Hi, Apa Kabar ? </span>
                            <span class="time">17 minutes ago</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item topbar-icon dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bell"></i>
                  <span class="notification">4</span>
                </a>
                <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                  <li>
                    <div class="dropdown-title">
                      You have 4 new notification
                    </div>
                  </li>
                  <li>
                    <div class="notif-scroll scrollbar-outer">
                      <div class="notif-center">
                        <a href="#">
                          <div class="notif-icon notif-primary">
                            <i class="fa fa-user-plus"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block"> New user registered </span>
                            <span class="time">5 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-success">
                            <i class="fa fa-comment"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">
                              Rahmad commented on Admin
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/profile2.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="block">
                              Reza send messages to you
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-danger">
                            <i class="fa fa-heart"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block"> Farrah liked Admin </span>
                            <span class="time">17 minutes ago</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item topbar-icon dropdown hidden-caret">
                <a class="nav-link" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                  <i class="fas fa-layer-group"></i>
                </a>
                <div class="dropdown-menu quick-actions animated fadeIn">
                  <div class="quick-actions-header">
                    <span class="title mb-1">Quick Actions</span>
                    <span class="subtitle op-7">Shortcuts</span>
                  </div>
                  <div class="quick-actions-scroll scrollbar-outer">
                    <div class="quick-actions-items">
                      <div class="row m-0">
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-danger rounded-circle">
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <span class="text">Calendar</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-warning rounded-circle">
                              <i class="fas fa-map"></i>
                            </div>
                            <span class="text">Maps</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-info rounded-circle">
                              <i class="fas fa-file-excel"></i>
                            </div>
                            <span class="text">Reports</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-success rounded-circle">
                              <i class="fas fa-envelope"></i>
                            </div>
                            <span class="text">Emails</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-primary rounded-circle">
                              <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <span class="text">Invoice</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="#">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-secondary rounded-circle">
                              <i class="fas fa-credit-card"></i>
                            </div>
                            <span class="text">Payments</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li> -->

              <li class="nav-item topbar-user dropdown hidden-caret">
                <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                  <div class="avatar-sm">
                    <img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle" />
                  </div>
                  <span class="profile-username">
                    <!-- <span class="op-7">Hi,</span>
                      <span class="fw-bold">Hizrian</span> -->
                  </span>
                </a>
                <ul class="dropdown-menu dropdown-user animated fadeIn">
                  <div class="dropdown-user-scroll scrollbar-outer">
                    <li>
                      <div class="user-box">
                        <div class="avatar-lg">
                          <img src="assets/img/profile.jpg" alt="image profile" class="avatar-img rounded" />
                        </div>
                        <div class="u-text">
                          <h4>Hizrian</h4>
                          <p class="text-muted">hello@example.com</p>
                          <a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">My Balance</a>
                      <a class="dropdown-item" href="#">Inbox</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Account Setting</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Logout</a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>

      <div class="container">
         <!-- ***************** Enquiries Card start********************** -->
    <div class=" mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="eneuiries-card">
                        <div class="d-flex justify-content-between px-3 mb-3">
                            <div class="icon-bg1 d-flex justify-content-center align-items-center"
                                style="margin-top: -16px;">
                                <img src="./assets/images/enquiries-icons-cards (3).png"
                                    style="width: 17px; height: 17px;" alt="">
                            </div>
                            <div class="enquiries-num mt-2">281</div>
                        </div>
                        <div class="card-body">
                            <div class="border-line mt-2"></div>
                            <p class="enq-txt mt-2 pb-3 px-3">Total Enquiries</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="eneuiries-card">
                        <div class="d-flex justify-content-between px-3 mb-3">
                            <div class="icon-bg1 d-flex justify-content-center align-items-center"
                                style="margin-top: -16px; background: linear-gradient(180deg, #E53935 0%, #A82825 100%);">
                                <img src="./assets/images/enquiries-icons-cards (4).png"
                                    style="width: 21px; height: 20px;" alt="">
                            </div>
                            <div class="enquiries-num mt-2">2,300</div>
                        </div>
                        <div class="card-body">
                            <div class="border-line mt-2"></div>
                            <p class="enq-txt mt-2 pb-3 px-3">Total Enquiries</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="eneuiries-card">
                        <div class="d-flex justify-content-between px-3 mb-3">
                            <div class="icon-bg1 d-flex justify-content-center align-items-center"
                                style="margin-top: -16px;background: linear-gradient(180deg, #63B967 0%, #4BA64F 100%);">
                                <img src="./assets/images/enquiries-icons-cards (1).png"
                                    style="width: 30px; height: 33px;" alt="">
                            </div>
                            <div class="enquiries-num mt-2">34k</div>
                        </div>
                        <div class="card-body">
                            <div class="border-line mt-2"></div>
                            <p class="enq-txt mt-2 pb-3 px-3">Total Enquiries</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="eneuiries-card">
                        <div class="d-flex justify-content-between px-3 mb-3">
                            <div class="icon-bg1 d-flex justify-content-center align-items-center"
                                style="margin-top: -16px;background: linear-gradient(180deg, #439DEE 0%, #1E78E9 100%);">
                                <img src="./assets/images/enquiries-icons-cards (2).png"
                                    style="width: 17px; height: 17px;" alt="">
                            </div>
                            <div class="enquiries-num mt-2">91</div>
                        </div>
                        <div class="card-body">
                            <div class="border-line mt-2"></div>
                            <p class="enq-txt mt-2 pb-3 px-3">Total Enquiries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***************** Enquiries Card end ********************** -->

    <!-- ***************** Search Container ********************** -->
    <div class="container mt-1" style="position: relative;">
        <div class="search-container px-3 d-flex justify-content-between align-items-center">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="custom-search-container">
                        <input type="text" class="form-control custom-search-input" placeholder="Search"
                            aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor"
                            class="bi bi-search custom-search-icon" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- <div class="filter-bg d-flex align-items-center justify-content-center">
                <img src="./assets/images/candle-2.png" style="width: 16px; height: 16px;">
            </div> -->
            <div class="filter-bg d-flex align-items-center justify-content-center" style="cursor: pointer;" onclick="toggleDropdown()">
              <img src="./assets/images/candle-2.png" style="width: 16px; height: 16px;">
            </div>
            
            <!-- Dropdown Menu -->
            <div id="dropdownMenu" class="dropdown-menu client-dropdown-menu" >
              <div class="dropdown-item d-flex align-items-center">
                <input type="radio" id="newest" name="sort" class="form-check-input" style="accent-color: none;" checked>
                <label for="newest" class="ms-2">Newest</label>
              </div>
              <div class="dropdown-item d-flex align-items-center">
                <input type="radio" id="oldest" name="sort" class="form-check-input" style="accent-color: none;">
                <label for="oldest" class="ms-2">Oldest</label>
              </div>
            </div>
        </div>
    </div>
    <!-- ***************** Table ********************** -->
    <div class="container mt-3">
        <div class="enquiry-table-bg">
            <p class="mb-4 enquiry-table-h px-3 pt-3">Recent Enquires</p>
            <div class="table-responsive ">
                <table class="table table-custom table-hover ">
                    <thead>
                        <tr>
                            <th class="ps-4">User Name</th>
                            <th>Description</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Services</th>
                            <th>Event Type</th>
                            <th>Member</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody class="px-4">
                        <tr>
                            <td class="ps-4">Bennie Kulas</td>
                            <td>Some optional description ab...</td>
                            <td>Columbia</td>
                            <td>26-01-25</td>
                            <td>Single day</td>
                            <td>Lunch</td>
                            <td>3 Adults, 4 children</td>
                            <td>
                              <div class="client-custom-dropdown">
                                <div class="complete-dot me-2"></div>
                                <button class="client-dropdown-button">Accept</button>
                                <div class="custom-dropdown-icon"></div> <!-- Custom icon -->
        
                                <div class="client-dropdown-content">
                                    <div class="client-dropdown-option" data-value="option1">Approved</div>
                                    <div class="client-dropdown-option" data-value="option2">Pending</div>
                                    <div class="client-dropdown-option" data-value="option2">Declined</div>
                                </div>
                            </div>
                         
                           <p class="client-selected-option" style="display: none;">Selected: None</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">Melody Grimes</td>
                            <td>Some optional description ab...</td>
                            <td>Beattyhaven</td>
                            <td>19-11-24</td>
                            <td>Several day</td>
                            <td>Breakfast</td>
                            <td>3 Adults, 4 children</td>
                            <td>
                              <div class="client-custom-dropdown">
                                <div class="complete-dot me-2"></div>
                                <button class="client-dropdown-button">Accept</button>
                                <div class="custom-dropdown-icon"></div> <!-- Custom icon -->
        
                                <div class="client-dropdown-content">
                                    <div class="client-dropdown-option" data-value="option1">Approved</div>
                                    <div class="client-dropdown-option" data-value="option2">Pending</div>
                                    <div class="client-dropdown-option" data-value="option2">Declined</div>
                                </div>
                            </div>
                         
                           <p class="client-selected-option" style="display: none;">Selected: None</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">Ramon Goldner</td>
                            <td>Some optional description ab...</td>
                            <td>East Winnifred</td>
                            <td>21-04-28</td>
                            <td>Single day</td>
                            <td>Dinner</td>
                            <td>3 Adults, 4 children</td>
                            <td>
                              <div class="client-custom-dropdown">
                                <div class="complete-dot me-2"></div>
                                <button class="client-dropdown-button">Accept</button>
                                <div class="custom-dropdown-icon"></div> <!-- Custom icon -->
        
                                <div class="client-dropdown-content">
                                    <div class="client-dropdown-option" data-value="option1">Approved</div>
                                    <div class="client-dropdown-option" data-value="option2">Pending</div>
                                    <div class="client-dropdown-option" data-value="option2">Declined</div>
                                </div>
                            </div>
                         
                           <p class="client-selected-option" style="display: none;">Selected: None</p>
                            </td>
                        </tr>
                        <!-- Add more rows here following the same pattern -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-lg-2"></div>
            <div class="col-lg-2 d-flex justify-content-center align-items-center">
                <div class="right-bg" style="background-color: transparent;">
                    <img src="./assets/images/left-iconn.png" style="width: 5px; height: 8px;">
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center align-items-center">

                <div class="tb-nm-bg tb-nm d-flex justify-content-center align-items-center"
                    style="background-color: transparent;">1</div>
                <div class="tb-nm-bg tb-nm text-white d-flex justify-content-center align-items-center">2</div>
                <div class="tb-nm-bg tb-nm d-flex justify-content-center align-items-center"
                    style="background-color: transparent;">3</div>
                <div class="tb-nm-bg tb-nm d-flex justify-content-center align-items-center"
                    style="background-color: transparent;">...</div>
                <div class="tb-nm-bg tb-nm d-flex justify-content-center align-items-center"
                    style="background-color: transparent;">12</div>


            </div>
            <div class="col-lg-2 d-flex justify-content-center align-items-center">
                <div class="right-bg">
                    <img src="./assets/images/right-iconn.png" style="width: 5px; height: 8px;">
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
      </div>
  </div>
  </div>


     <!--############## js for client page started here ############## -->

    <!--########## js for dropdown filter ############-->
    <script>
      function toggleDropdown() {
        var dropdown = document.getElementById('dropdownMenu');
        if (dropdown.style.display === "none" || dropdown.style.display === "") {
          dropdown.style.display = "block";
        } else {
          dropdown.style.display = "none";
        }
      }
    
      // Close dropdown when clicking outside
      document.addEventListener('click', function (event) {
        var dropdown = document.getElementById('dropdownMenu');
        var filterBg = document.querySelector('.filter-bg');
    
        if (!filterBg.contains(event.target) && !dropdown.contains(event.target)) {
          dropdown.style.display = 'none';
        }
      });
    </script>

    <!--########## js for dropdown filter ended here ############-->
  
    <!--########## js for dropdown for Table started here ############-->
    <script>
      document.querySelectorAll('.client-custom-dropdown').forEach(dropdown => {
          const button = dropdown.querySelector('.client-dropdown-button');
          const options = dropdown.querySelectorAll('.client-dropdown-option');
          const selectedOptionDisplay = dropdown.nextElementSibling; // Selects the corresponding <p> element
          const completeDot = dropdown.querySelector('.complete-dot'); // Select the complete dot
      
          // Toggle dropdown visibility when the button is clicked
          button.addEventListener('click', function() {
              dropdown.classList.toggle('active');
          });
      
          // Close dropdown and update the button text when an option is selected
          options.forEach(option => {
              option.addEventListener('click', function() {
                  const selectedText = this.textContent;
                  button.textContent = selectedText; // Update button text
                  selectedOptionDisplay.textContent = `Selected: ${selectedText}`; // Update display text
                  
                  // Update complete dot color based on selection
                  completeDot.classList.remove('approved', 'pending', 'declined'); // Remove previous classes
                  switch (this.dataset.value) {
                      case 'option1': // Approved
                          completeDot.classList.add('approved');
                          break;
                      case 'option2': // Pending
                          completeDot.classList.add('pending');
                          break;
                      case 'option3': // Declined
                          completeDot.classList.add('declined');
                          break;
                  }
      
                  dropdown.classList.remove('active'); // Close the dropdown
              });
          });
      
          // Optional: Close dropdown if clicking outside of it
          document.addEventListener('click', function(event) {
              if (!dropdown.contains(event.target) && dropdown.classList.contains('active')) {
                  dropdown.classList.remove('active');
              }
          });
      });
      </script>
       

    <!--########## js for dropdown for Table ended here ############-->
  <!--   Core JS Files   -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <script src="assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery Scrollbar -->
  <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->
  <script src="assets/js/plugin/chart.js/chart.min.js"></script>

  <!-- jQuery Sparkline -->
  <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

  <!-- Chart Circle -->
  <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

  <!-- Datatables -->
  <script src="assets/js/plugin/datatables/datatables.min.js"></script>

  <!-- Bootstrap Notify -->
  <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

  <!-- jQuery Vector Maps -->
  <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
  <script src="assets/js/plugin/jsvectormap/world.js"></script>

  <!-- Sweet Alert -->
  <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

  <!-- Kaiadmin JS -->
  <script src="assets/js/kaiadmin.min.js"></script>

  <!-- Kaiadmin DEMO methods, don't include it in your project! -->
  <script src="assets/js/setting-demo.js"></script>
  <script src="assets/js/demo.js"></script>
  <script>
    $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#177dff",
      fillColor: "rgba(23, 125, 255, 0.14)",
    });

    $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#f3545d",
      fillColor: "rgba(243, 84, 93, .14)",
    });

    $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#ffa534",
      fillColor: "rgba(255, 165, 52, .14)",
    });
  </script>
</body>

</html>